<?xml version="1.0" encoding="UTF-8"?>
<Scene base_name="Maze" name_space="Scene" name_suffix="0" persistency="666">
  <Objects>
    <Object base_name="Root" name_space="__global__" name_suffix="0" persistency="666" pickable="0" type="Object" visible="1">
      <Object ambient="0.3 0.3 0.3 1" base_name="light" beacon="Headlight_beacon" diffuse="1 1 1 1" lightType="point" name_space="__global__" name_suffix="0" on="1" persistency="666" pickable="0" shadow="0" shadowColor="0.1 0.1 0.1 1" shadowMapRes="2048" specular="0.1 0.1 0.1 1" type="Light" visible="1">
        <Object accept_root="1" aspect="1" at="1.47334 4.76567 0.244217" at_dir="0" base_name="Default" far="512" fov="1.0472" from="1.2981 3.08085 9.84127" name_space="__global__" name_suffix="0" near="0.1" orthoSize="100" persistency="666" pickable="0" scale="1 1 1" type="Camera" up="0 1 0" visible="1">
          <Object at="0 0 -1" at_dir="0" base_name="Headlight_beacon" from="0 0 0" light="light" name_space="__global__" name_suffix="0" persistency="666" pickable="0" scale="1 1 1" type="LightBeacon" up="0 1 0" visible="1">
            <constraint persistency="666"/>
          </Object>
          <constraint persistency="666"/>
        </Object>
      </Object>
    </Object>
  </Objects>
  <Rendering deferred_rendering="0" frustum_culling="1" fxaa="0" hmdd="0" marker="0" occlusion_culling="0" persistency="666" ssao="0" ssao_kernel="4" ssao_noise="4" ssao_radius="0.02" two_sided="1"/>
  <Scripts persistency="666">
    <Script base_name="init" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR
	if hasattr(VR, 'scene'): VR.scene.destroy()
	VR.scene = VR.Object('scene','light')
	
	camera = VR.find("Default")
	camera.setFrom([1.29085,2.45875,10.2381])
	camera.setAt([1.47334, 4.76567, 0.244217])
	
	#MazeS
	obj1 = VR.loadGeometry('./Maze.dae')
	obj1.setFrom([1,2,5])
	obj1.setDir([5,-300,-50])
	VR.scene.addChild(obj1)

	VR.cone = obj1.findAll('Cone')[0]
	VR.cube = obj1.findAll('Sphere')[0]
	VR.board = obj1.findAll('Plane')[0]
	VR.board.setPickable(True)

	ld = 0.1
	ad = 0.5
	VR.board.setMass(10)
	VR.board.setDamping(ld,ad)

	VR.setPhysicsActive(0)
	
	VR.board.setCollisionMargin(0.001)
	VR.board.setConvexDecompositionParameters(0.1, 0, 2, 1000, 100, True, True, True)
	VR.board.physicalize(True, False, 'ConvexDecomposed')
	VR.cube.setMass(0.1)
	#VR.cube.physicalize(True, True, 'Sphere', 0.03)
	VR.cube.physicalize(True, True, False)
	VR.cone.physicalize(True, False, False)

	def setupJoint(a,b):
		c = VR.Constraint()
		c.free([3,3,5])
		c.constrain(3, -0.2, 0.2)
		c.constrain(4, -0.2, 0.2)
		c.constrain(5, -0.2, 0.2)
		c.setOffsetA(VR.Pose([0,0,0.29],[0,0,-1],[0,1,0]))
		c.setOffsetB(VR.Pose([0,0,0],[0,0,-1],[0,1,0]))
		cs = VR.Constraint()
		a.attach(b, c, cs)
	
	setupJoint(VR.cone, VR.board)

	VR.setPhysicsActive(1)
</core>
      <trig type="on_scene_load" dev="" state="Pressed" param="" key="0" base_name="trigger" name_space="__global__" name_suffix="0" persistency="666"/>
    </Script>
  </Scripts>
  <Sockets persistency="666"/>
  <Background color="1 1 1" format=".png" path="/home/vrpraktikum/Projects/Cyberglove/usecases/Maze/blurred1.jpg" persistency="666" type="0"/>
  <Navigation active="Orbit" persistency="666"/>
  <Materials persistency="666"/>
  <Semantics persistency="666"/>
</Scene>
