<?xml version="1.0" encoding="UTF-8"?>
<Scene base_name="WireLoopS" name_space="Scene" name_suffix="0" persistency="666">
  <Objects>
    <Object base_name="Root" name_space="__global__" name_suffix="0" persistency="666" pickable="0" type="Object" visible="1">
      <Object ambient="0.3 0.3 0.3 1" base_name="light" beacon="Headlight_beacon" diffuse="1 1 1 1" lightType="point" name_space="__global__" name_suffix="0" on="1" persistency="666" pickable="0" shadow="0" shadowColor="0.1 0.1 0.1 1" shadowMapRes="2048" specular="0.1 0.1 0.1 1" type="Light" visible="1">
        <Object accept_root="1" aspect="1" at="1.47334 4.76567 0.244217" at_dir="0" base_name="Default" far="512" fov="1.0472" from="1.29085 2.45875 10.2381" name_space="__global__" name_suffix="0" near="0.1" orthoSize="100" persistency="666" pickable="0" scale="1 1 1" type="Camera" up="0 20 0" visible="1">
          <Object at="0 0 -1" at_dir="0" base_name="Headlight_beacon" from="0 0 0" light="light" name_space="__global__" name_suffix="0" persistency="666" pickable="0" scale="1 1 1" type="LightBeacon" up="0 1 0" visible="1">
            <constraint active="1" cR="0 1 0" cR_local="0" cR_mode="0" cT="0 1 0" cT_local="0" cT_mode="0" persistency="666"/>
          </Object>
          <constraint active="1" cR="0 1 0" cR_local="0" cR_mode="0" cT="0 1 0" cT_local="0" cT_mode="0" persistency="666"/>
        </Object>
      </Object>
    </Object>
  </Objects>
  <Rendering deferred_rendering="0" frustum_culling="1" fxaa="0" hmdd="0" marker="0" occlusion_culling="0" persistency="666" ssao="0" ssao_kernel="4" ssao_noise="4" ssao_radius="0.02" two_sided="1"/>
  <Scripts persistency="666">
    <Script base_name="init" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR
	if hasattr(VR, 'scene'): VR.scene.destroy()
	VR.scene = VR.Object('scene', 'light')
	
	camera = VR.find("Default")
	camera.setFrom([1.29085,2.45875,10.2381])
	camera.setAt([1.47334, 4.76567, 0.244217])
	
	#WireLoopS
	obj1 = VR.loadGeometry('./WireLoopS.dae')
	obj1.setFrom([0,0,0])
	obj1.setDir([0,-200,1])
	VR.scene.addChild(obj1)
	
	VR.Ring = obj1.findAll('Cylinder')[0]
	line = obj1.findAll('Mesh')[0]
	box = obj1.findAll('Cube')[0]
	
	VR.Ring.setPickable(True)
	
	VR.setPhysicsActive(False)
	
	box.physicalize(True, False, 'Convex', 0)
	line.physicalize(True, False, 'Concave', 0)
	
	VR.Ring.setGhost(True)
	VR.Ring.physicalize(True, True, 'ConvexDecomposed', 0)
	
	VR.setPhysicsActive(True)
</core>
      <trig type="on_scene_load" dev="" state="Pressed" param="" key="0" base_name="trigger" name_space="__global__" name_suffix="0" persistency="666"/>
    </Script>
    <Script base_name="onDrag" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR
	
	VR.Ring.setGhost(True)
</core>
      <trig type="on_device" dev="mouse" state="Drag" param="" key="0" base_name="trigger" name_space="__global__" name_suffix="3" persistency="666"/>
    </Script>
    <Script base_name="onDrop" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR
	
	VR.Ring.setGhost(False)
	VR.Ring.physicalize(True, True, 'ConvexDecomposed', 0)
	
</core>
      <trig type="on_device" dev="mouse" state="Drop" param="" key="0" base_name="trigger" name_space="__global__" name_suffix="2" persistency="666"/>
    </Script>
    <Script base_name="update" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR
	
	if not hasattr(VR, 'Ring'): return
	
	collisions = VR.Ring.getCollisions()
	for collision in collisions:
		print collision.getObj1().getName(), collision.getObj2().getName(), collision.getPos1(), collision.getPos2()
</core>
      <trig type="on_timeout" dev="" state="Pressed" param="0" key="0" base_name="trigger" name_space="__global__" name_suffix="1" persistency="666"/>
    </Script>
  </Scripts>
  <Sockets persistency="666"/>
  <Background color="0.6 0.6 0.6" format=".png" path="" persistency="666" type="3"/>
  <Navigation active="Orbit" persistency="666"/>
  <Materials persistency="666"/>
  <Semantics persistency="666"/>
</Scene>
